{
  "buildCommand": "npm run build",
  "outputDirectory": "./build/client",
  "devCommand": "npm run dev",
  "framework": "vite",
  "env": {
    "VITE_CONVEX_URL": "@vite_convex_url"
  },
  "functions": {
    "build/server/index.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/build/server/index.js"
    }
  ]
}
